* {
    box-sizing: border-box;
}


html,
body {
    padding: 0;
    margin: 0;
}

body {
    font-family: inter, sans-serif;
    color: #2B283A;
}

.nav,
.nav--text-container {
    display: flex;
}

.nav {
    justify-content: center;
    background: #F55A5A;
    color: #fff;
    padding: 1.5em;
}


.nav--text-container {
    gap: 7px;
    align-items: center;
}

.nav--icon {
    font-size: 1.5em;
}

.container {
    display: flex;
    flex-direction: column;
}

.card-container {
    align-self: center;
    width: 87%;
    margin: 2em 0 1em;
    display: flex;
    flex-direction: column;
}

.card--img {
    align-self: center;
    border-radius: 5px;
    width: 100%;
    height: 400px;
    object-fit: cover;
    object-position: 50% 50%;
}

.card--location {
    margin: .7em auto .2em;
    font-size: 1.3rem;
    font-weight: 400;
    letter-spacing: 0.17em;
    text-transform: uppercase;
}

.card--icon {
    color: #F55A5A;
    margin-right: 4px;
}

.card--map {
    margin-top: .4rem;
    font-size: .8em;
    font-weight: 400;
    color: #706D78;
    text-decoration: none;
    position: relative;
}

.card--map:after {
    position: absolute;
    content: '';
    height: 1px;
    bottom: -.9px;
    margin: 0 auto;
    right: 0;
    width: 100%;
    background: #706D78;
}

.card--title {
    margin: .6em 0 .3em;
    font-size: 1.9rem;
    font-weight: 700;
}

.card--date {
    font-weight: 700;
    font-size: .9rem;
}

.card--description {
    margin: 1.2em 0 .7em;
    font-weight: 400;
    line-height: 1.7em;
    font-size: 1rem;
}

.container>*:not(:last-child) {
    position: relative;
}

.container>*:not(:last-child):after {
    position: absolute;
    content: '';
    height: 1.5px;
    bottom: -10px;
    width: 100%;
    background: #F6F3F3;
}

.footer {
    justify-content: center;
    background: #B8B8B7;
    padding: 2em;
    font-size: .8rem;
}

.footer,
.footer--text-container {
    display: flex;
}

.footer--text-container {
    align-items: center;
}

.footer--icon {
    font-size: 1rem;
    margin-right: 3px;
}


@media (min-width: 555px) {

    .nav {
        padding: 1.7em;
    }

    .card-container {
        max-width: 900px;
        display: flex;
        flex-direction: row;
    }

    .card--img {
        align-self: flex-start;
        width: 253px;
        height: 325px;
        object-fit: cover;
        margin: 0 20px 20px 0;
    }

    .card--location {
        font-size: 1.1rem;
    }

    .card--title {
        font-size: 1.6rem;
    }



}

@media (min-width: 870px) {
    .location-container {
        display: flex;
        align-items: baseline;
    }

    .card--location {
        margin: .7em .75em .2em 0;
    }

    .card--title {
        font-size: 2rem;
    }

    .card--description {
        line-height: 1.7em;
        font-size: 1.2rem;
    }

    .card--date {
        font-size: 1.1rem;
    }
}